depends = hw2func.h

objects = hw2main.o hw2func.o

hw2main : $(objects) $(depends)
	cc -o hw2main $(objects)
hw2main.o : hw2main.c $(depends)
	cc -c hw2main.c
hw2func.o : hw2func.c $(depends)
	cc -c hw2func.c

clean :
	-rm hw2main hw2main.o hw2func.o
