.PHONY: all

target = main

objects = main.o iofunctions.o

$(target) : $(objects) $(depends)
	cc -o $(target) $(objects)

main.o : main.c
	cc -c main.c

iofunctions.o : iofunctions.c
	cc -c iofunctions.c

clean :
	-rm $(target) $(objects)
